<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Product Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #acaca0;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: black;
            margin-bottom: 30px;
        }

        .product-box {
            background-color: white;
            width: 300px;
            margin: 0 auto;
            padding: 15px;
            border: 2px solid gray;
            border-radius: 8px;
        }

        .product-box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-box h2 {
            color: black;
            font-size: 20px;
            margin-top: 10px;
        }

        .description {
            color: dimgray;
            font-size: 14px;
            margin: 10px 0;
        }

        .price {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>My E-commerce Store</h1>
    <div class="product-box"><img src="E:\htmlpracticle\download.jfif" alt="Product Image">
        <h2>Stylish T-Shirt</h2>
        <p class="description">A comfortable cotton t-shirt perfect for casual wear.</p>
        <p class="price">Price: ₹499</p><button>Add to Cart</button>
    </div>
</body>

</html>
