<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable</title>
    <style>
     td {
        font-weight: 800;}
     th{
        font-weight: 1000;
     }  

    </style>

</head>

<body>
    <table border="5" align="center" cellpadding="8" cellspacing="0">
        <caption><h2>College Timetable - CSE Department</h2></caption>
        <tr>
            <th>Day / Time</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td rowspan="2">Mathematics</td>
            <td>English</td>
            <td rowspan="3">Physics</td>
            <td>Break</td>
            <td colspan="2">Computer Lab</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>C Programming</td>
            <td>Break</td>
            <td colspan="2">Electronics Lab</td>
            <td>Library</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mathematics</td>
            <td>English</td>
            <td>Break</td>
            <td>Computer Networks</td>
            <td colspan="2">
                <!-- Nested Table Example -->
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th colspan="2">Lab Details</th>
                    </tr>
                    <tr>
                        <td>Batch A</td>
                        <td>DBMS Lab</td>
                    </tr>
                    <tr>
                        <td>Batch B</td>
                        <td>OS Lab</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2">Workshop</td>
            <td>Physics</td>
            <td>Break</td>
            <td>Mathematics</td>
            <td>English</td>
            <td>Seminar</td>
        </tr>
        <th>Friday</th>
        <td>Computer Networks</td>
        <td>English</td>
        <td>Physics</td>
        <td>Break</td>
        <td colspan="3">Project Work</td>
        </tr>
    </table>

    <h2 align="center"> Saturday will be holiday !</h2>
</body>

</html>
