<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment - Flexbox Student Profile Card</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f9f9f9;
    }
    h2{text-align: center;}
    .container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .card{
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      width: 220px;
      text-align: center;
      padding: 16px;
    }
    .avatar{
      width: 70px; height: 70px;
      background: #007bff; color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin: 0 auto 12px;
    }
    .name{ font-weight: bold; font-size: 18px; }
    .detail{ font-size: 14px; color: #555; margin: 2px 0; }
  </style>
</head>
<body>
  <h2>Student Profile Cards</h2>
  <div class="container">
    <div class="card">
      <div class="avatar">DK</div>
      <div class="name">Deepak kumarr</div>
      <div class="detail">B.Tech - CSE</div>
      <div class="detail">Roll No: 21CS1007</div>
      <div class="detail">1st Year</div>
    </div>

    <div class="card">
      <div class="avatar">DS</div>
      <div class="name">Deepyanshu Singh</div>
      <div class="detail">B.Tech - IT</div>
      <div class="detail">Roll No: 21IT1012</div>
      <div class="detail">1st Year</div>
    </div>

    <div class="card">
      <div class="avatar">DS</div>
      <div class="name">Dev Singh</div>
      <div class="detail">B.Tech - ECE</div>
      <div class="detail">Roll No: 21EC1009</div>
      <div class="detail">1st Year</div>
    </div>
  </div>
</body>
</html>
