<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Menu Example</title>
  <style>body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.block-menu a {
  display: block;
  background-color: #3498db;
  color: white;
  padding: 10px;
  margin: 5px 0;
  text-decoration: none;
}

.inline-menu a {
  display: inline;
  background-color: #24f544;
  color: white;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
}

.inline-block-menu a {
  display: inline-block;
  background-color: #9b59b6;
  color: white;
  height: 50px;
  width: 120px;
  padding: 10px 15px;
  margin: 5px;
  text-decoration: none;
}

.float-menu a {
  float: left;
  background-color: #e67e22;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  text-decoration: none;
}

.clear-example {
  clear: both;
  background-color: #f4f4f4;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
}
</style>
  
</head>
<body>

  <h1 align="center">Navigation Menu Demo</h1>

  <h2>Block Example</h2>
  <div class="block-menu">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <h2>Inline Example</h2>
  <div class="inline-menu">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <h2>Inline-Block Example</h2>
  <div class="inline-block-menu">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <h2>Float Example</h2>
  <div class="float-menu">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="clear-example">
    <p>This text comes <b>after</b> clearing floats. It will appear below the orange menu above.</p>
  </div>

</body>
</html>
