<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking Form</title>
<style>
  * {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f2f6fa;
  display: flex;
  justify-content: center;
  padding: 40px 10px;
}

.booking-form {
  width: 100%;
  max-width: 450px;
}

.form-fieldset {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px 25px 25px;
  background: #fff;
}

.form-legend {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 10px;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 9px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #0077ff;
}

.radio-group {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-primary {
  background: #0077ff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #005fd1;
}

.btn-secondary {
  background: #eee;
  color: #333;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #ddd;
}

</style>
</head>
<body>

  <form class="booking-form">
    <fieldset class="form-fieldset">
      <legend class="form-legend">Hotel Booking Form</legend>

      <div class="form-group">
        <label>Name</label>
        <input type="text" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label>Mobile Number</label>
        <input type="number" placeholder="Enter your mobile number" required>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label>Date of Check-in</label>
        <input type="date" required>
      </div>

      <div class="form-group">
        <label>Date of Check-out</label>
        <input type="date" required>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="radio-group">
          <label><input type="radio" name="gender"> Male</label>
          <label><input type="radio" name="gender"> Female</label>
        </div>
      </div>

      <div class="form-group">
        <label>Room Type</label>
        <select>
          <option>Single Bed</option>
          <option>Double Bed</option>
          <option>Dormitory</option>
        </select>
      </div>

      <div class="form-group">
        <label>Number of Guests</label>
        <input type="number" required>
      </div>

      <div class="form-group">
        <label>Special Request</label>
        <input type="text" placeholder="Any special request">
      </div>

      <div class="form-actions">
        <input type="submit" value="Book Now" class="btn-primary">
        <input type="reset" value="Reset" class="btn-secondary">
      </div>

    </fieldset>
  </form>

</body>
</html>
