<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Registration form</title>
</head>
<body>
    <h1 align="center">
        Student Registration form

    </h1>
    <hr>
    <form>
        <p>
            <label>Full Name</label>
            <input type="text" name="Full Name" placeholder="enter your full name" required>
        </p>
        <p>
            <label>Email</label>
            <input type="email" name="Email" placeholder="enter your email" required>
        </p>
        <p>
            <label>Date of birth</label>
            <input type="date" name="Date of birth" placeholder="date of birth" required>
        </p>
        <p>
        <label>Gender</label>
        <input type="radio" name="Gender" value="Male" required>Male
        <input type="radio" name="Gender" value="Female" required>Female
        </P>
        <p>
            <label>Course</label>
            <select name="Course">
                <option value="btech">Btech</option>
                <option value="mtech">Mtech</option>
            </select>
        </p>
        <p>
            <label>Hobby</label>
            <input type="checkbox">Badmionton
            <input type="checkbox">Cricket
        </p>
        <p>
            <label>Address</label>
            <textarea name="Address" placeholder="Enter your address" required></textarea>
        </p>
        <p>
            <input type="submit" value="Register">
            <input type="reset" value="clear">

        </p>
    </form>
</body>
</html>
