<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Page</title>
    <style>
      
    </style>
  </head>
  <body>
    <h1 align="center" > Course Curricullum</h1>
    <hr>

    <h2>Introduction</h2>
    <pre><p>
 Welcome to the <b>Course Curricullum </b>. This page demonstrate the use of<i>HTML,</i>
 formatting <u>lists</u> and special charater such as @,<,>.
    </p></pre>
    <h2>Semester 1 subject :</h2>
    <ol>
      <li>Mathematics</li>
      <li>Computer Fundamentals</li>
      <li>Programming in C++</li>
      <li>Electronics basic</li>
    </ol>
    <h2>Programming Languages :</h2>
    <ul>
      <li>C++</li>
      <li>Python</li>
      <li>Java</li>
      <li>Javascript</li>
    </ul>
    <h2>Course Description :</h2>
    <h3>C Programming :</h3>
    <p>Learn basic of C++ language including loops, arrays and function.</p>
    <h3>Java :</h3>
    <p>Introduction to Object- Oriented Programming concepts.</p>
    <h2>Course Model :</h2>
    <ol>
      <li><h4>Module 1:Basics</h4></li>
      <ul>
        <li>Introduction</li>
        <li>History of Computer</li>
      </ul>
      <li><h4>Module 2: Programming</h4></li>
      <ul>
        <li>Variable & Data Types</li>
        <li>Control Statements</li>
      </ul>
    </ol>
    <h2>Project Work :</h2>
    <ul>
      <li><h4>Web Develpment :</h4></li>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
      </ol>
      <li><h4>Database :</h4></li>
      <ol type="A">
        <li>My SQL</li>
        <li>Mango DB</li>
      </ol>
    </ul>

    <hr />
    <p align="center">2025 Computer Science Department</p>
  </body>
</html>
