<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Navbar</title>
  <link rel="stylesheet" href="exp10style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Categories</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="actions">
      <a href="#">Cart 🛒</a>
      <a href="#">Login</a>
    </div>
  </nav>

  <section>
    <h1>Welcome to ShopEase!</h1>
    <p>Your one-stop destination for all shopping needs.</p>
  </section>
</body>
</html>
