<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
</head>
<body>
    <h1 align="center">
  Global Times
    </h1>
    <p >
       <h4 align="center">Latest News Updates</h4> 
   </p>
   <hr>
   <!-- navigation -->
    <p align="center">
        <a href="#world">World</a> |
        <a href="#sports">Sports</a> |
        <a href="#entertainment">Entertainment</a>  |
        <a href="#podcast">Podcast</a>  |
        <a href="#contact">Contact</a> 

    </p>
    <hr>
    <h3>World News</h3>
    <p>Today's top headline : Global leaders  meet to discuss climate intitiatives.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyl7LkZmjC4BLu4tHEy3AbpJ4VgCprMTyP0A&s" alt="World News " width="560">
    <br>
    <p>
        About 18% of homes face potential hurricane wind damage, the most common risk, while 6% are threatened by flooding and another 6% by wildfires.

Realtor.com found that the most at-risk metros are predominantly clustered in the South, where homeowners face the highest insurance costs relative to home values.

Miami has the heaviest homeowners insurance burden among the 100 largest U.S. metros, with annual premiums equal to 3.7% of property value, according to Realtor.com’s analysis of Insurify data. Nationwide, the average is only 0.8
    </p>

     <a href="https://www.newsnationnow.com/climate/">read more on news nation</a>
 <hr>

     <h3 id="sports">Sports News</h3>
     <p>Sport · LaLiga cancels plans for Barcelona-Villarreal match in Miami · IND vs AUS: Ponting predicts Kohli, Rohit will regain form after Perth defeat ·</p>
  <iframe width="560" src="https://youtu.be/rhQbcRiYa6c?si=_svlD54_0OClBow9" frameborder="5" allowfullscreen ></iframe>

<hr>
 <h3 id="entertainment">
    Entertainment News
 </h3>
 <p> New Movie trailer realease today</p>
 
    <video width="560" controls>
 <source src="sample.video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
<hr>

<h3 id="podcast">
     News  Podcast
 </h3>
 <p>Listen today news headline</p>
 
    <audio controls>
 <source src="sample.audio.mp4" type="audio/mp4">
Your browser does not support the audio source.
    </audio> 
 <hr>


 <h3 id="contact"></h3>
 <p>Email : kavadl@gmail.com</p>
 <p>&copy :2025 Global News</p>



</body>
</html>
